<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonnements" ZOrder="31" X="70" Y="70" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Dependants" ZOrder="30" X="407" Y="1076" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Depenses" ZOrder="29" X="407" Y="505" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employes" ZOrder="28" X="712" Y="70" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PartiesJouees" ZOrder="27" X="407" Y="1396" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PrixDepensesAbonnements" ZOrder="26" X="777" Y="802" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Provinces" ZOrder="25" X="407" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reabonnements" ZOrder="24" X="407" Y="1670" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Services" ZOrder="23" X="711" Y="505" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Terrains" ZOrder="22" X="741" Y="1396" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TypesAbonnement" ZOrder="21" X="407" Y="802" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TypesEmploye" ZOrder="20" X="1016" Y="70" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtTypeEtPrixDepensesAbonnements" ZOrder="7" X="966" Y="601" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AbonnementsDT" ZOrder="6" X="355" Y="288" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Abonnemen__IdPro__4316F928" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abonnemen__NoTyp__440B1D61" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dependant__IdAbo__47DBAE45" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__IdAbon__4D94879B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__NoServ__4E88ABD4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employes__IdProv__3C69FB99" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employes__NoType__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__IdAbo__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__NoTer__5441852A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1498</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrixDepen__NoTyp__59FA5E80" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reabonnem__IdAbo__571DF1D5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Services__NoEmpl__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dependant__IdAbo__47DBAE451" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__IdAbon__4D94879B1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__IdAbo__534D60F11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reabonnem__IdAbo__571DF1D51" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrixDepen__NoTyp__59FA5E801" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>